<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    body {
        background-color: rgba(0, 0, 0, 0);
        color: rgba(255, 255, 255, 0.8);
        font-family: monospace;
        font-size: 18px;
        text-shadow: 0px 0px 5px #000000;
        margin: 4px 4px;
        overflow: hidden;
    }
    </style>
    <script>
    function countdown() {
        var birthDate = new Date("June 26, 1978 21:03:00");
        var birthday_68 = new Date(birthDate.getTime());
        birthday_68.setFullYear(birthDate.getFullYear() + 68);

        var x = setInterval(function() {

            var now = new Date().getTime();
            var distance = birthday_68.getTime() - now;
    
            var years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365.25));
            var days = Math.floor((distance % (1000 * 60 * 60 * 24 * 365.25)) / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
            document.getElementById("txt1").innerHTML = "68 yo:&nbsp;&nbsp;" + years + " years, " + days + " days, " + hours + " hours, " 
                                                          + minutes + " minutes, " + seconds + " seconds";
    
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("txt1").innerHTML = "It's your birthday and you're 68. You should be a digital nomad.";
            }
        }, 1000);
    }
    </script>
</head>

<body onload="countdown()">

<div>Digital Nomad (expected)</div>
<div id="txt1"></div>

</body>
</html>
